# Multi-stage build for minimal distroless proxy container
FROM python:3.11-slim AS builder

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir --target=/app/deps aiohttp

# Runtime stage - distroless Python image
FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /app/deps /app/deps

# Copy application code
COPY --chown=nonroot:nonroot main.py proxy.py function_proxy.py ./

# Set Python path to include dependencies
ENV PYTHONPATH=/app/deps
ENV PYTHONUNBUFFERED=1

# Use nonroot user (uid 65532)
USER nonroot

EXPOSE 8080

# Distroless containers use direct executable invocation
ENTRYPOINT ["python3", "main.py"]
