# Multi-stage build for minimal distroless logger container
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Install dependencies in a virtual environment
RUN uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install modal CLI and kubernetes client
RUN uv pip install modal kubernetes

# Runtime stage - distroless Python image
FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy log streaming script
COPY --chown=nonroot:nonroot logger.py /app/logger.py

# Set up environment
ENV PATH="/app/.venv/bin:/usr/local/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/.venv/lib/python3.11/site-packages

# distroless already runs as nonroot user (uid 65532)
ENTRYPOINT ["python3", "/app/logger.py"]
